{"flutter":{"platforms":{"android":{"default":{"projectId":"le-pondy-kitchen","appId":"1:994028747843:android:5ab8a34c9ff29bf77fa8f6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"le-pondy-kitchen","configurations":{"android":"1:994028747843:android:5ab8a34c9ff29bf77fa8f6","ios":"1:994028747843:ios:5696d9190597a98d7fa8f6","web":"1:994028747843:web:a1564103093adaa87fa8f6"}}}}}}